# Nocturnal-Void-Engine

./: Nocturnal Void.sln  README.md
NVCampaignEditor/: NVCampaignEditor.csproj  Program.cs
NVCampaignEditor/Command/: CommandBase.cs  CommandUtils.cs  EntryCommand.cs  HelpMain.cs
NVCampaignEditor/Command/PrimaryCommands/: Exit.cs  Initialize.cs  Load.cs  Save.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CFoe/: Create.cs  Delete.cs  FoeMain.cs  List.cs  Replace.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CItem/: ItemMain.cs  ListAll.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CItem/CConsumable/: ConsumableBase.cs  Create.cs  Delete.cs  Replace.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CItem/CEquip/: Create.cs  Delete.cs  EquipmentBase.cs  Replace.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CItem/CGold/: Create.cs  Delete.cs  GoldBase.cs  Replace.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CMap/: Create.cs  Delete.cs  MapMain.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CMap/CCompiler/: CompileMain.cs  TemplateCompiler.cs  TemplateGenerator.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CMap/CEdit/: EditHelpers.cs  EditMain.cs
NVCampaignEditor/Command/PrimaryCommands/DataManip/CPlayer/: PlayerMain.cs  Replace.cs  View.cs
NVCampaignEditor/Util/: StringUtils.cs
Nocturnal Void/: Nocturnal Void.csproj  Program.cs  Vector2.cs
Nocturnal Void/Entity/: Hitbox.cs
Nocturnal Void/Entity/Items/: Consumable.cs  Equipment.cs  Gold.cs  Item.cs  Pickup.cs
Nocturnal Void/Entity/Movable/: Foe.cs  MobBase.cs  Player.cs
Nocturnal Void/FileSystem/: FileManager.cs
Nocturnal Void/FileSystem/Loaders/: EntityLoader.cs  ItemLoader.cs  LoaderBase.cs  MapLoader.cs
Nocturnal Void/FileSystem/Util/: File.cs
Nocturnal Void/Managers/: StatManager.cs  TransitionManager.cs
Nocturnal Void/MapConstructs/: Map.cs  RPGTile.cs  Transition.cs
Nocturnal VoidTests/: Nocturnal VoidTests.csproj
Nocturnal VoidTests/FileSystem/: FileManagerTest.cs
Nocturnal VoidTests/Util/: StringUtilTests.cs
