<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nocturnal_Void</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TZPCsUtils" Version="1.0.1" />
    <PackageReference Include="TZPRenderers" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\NPC\" />
  </ItemGroup>

</Project>
